Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| college            |
| company            |
| faculty            |
| mates              |
| mysql              |
| orders             |
| performance_schema |
| student            |
| test               |
+--------------------+
11 rows in set (0.00 sec)

mysql> use book;
Database changed
mysql> desc book;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(10) | YES  |     | NULL    |       |
| id    | int(12)     | YES  |     | NULL    |       |
| cost  | int(15)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into book values('my way',10,19);
Query OK, 1 row affected (0.00 sec)

mysql> insert into book values('my life',12,15);
Query OK, 1 row affected (0.00 sec)

mysql> insert into book values('my wish',17,10);
Query OK, 1 row affected (0.00 sec)

mysql> select *from book;
+---------+------+------+
| name    | id   | cost |
+---------+------+------+
| my life |   10 |  100 |
| my wiss |   12 |  123 |
| my way  |   14 |  134 |
| my way  |   10 |   19 |
| my life |   12 |   15 |
| my wish |   17 |   10 |
+---------+------+------+
6 rows in set (0.00 sec)

mysql> update book set name='my wish' where id=17;
Query OK, 0 rows affected (0.03 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> desc book;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| name  | varchar(10) | YES  |     | NULL    |       |
| id    | int(12)     | YES  |     | NULL    |       |
| cost  | int(15)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql>