Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 52
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use progress;
ERROR 1049 (42000): Unknown database 'progress'
mysql> desc progress;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| car                |
| college            |
| company            |
| faculty            |
| hospital           |
| mates              |
| mysql              |
| orders             |
| performance_schema |
| student            |
| studeny            |
| test               |
+--------------------+
14 rows in set (0.00 sec)

mysql> use progress;
ERROR 1049 (42000): Unknown database 'progress'
mysql> use student progress;
Database changed
mysql> desc progress;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int(12)     | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| marks | int(10)     | YES  |     | NULL    |       |
| grade | varchar(17) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into progress values(123,'mani',67,'c');
Query OK, 1 row affected (0.00 sec)

mysql> insert into progress values(127,'sai',89,'a');
Query OK, 1 row affected (0.03 sec)

mysql> insert into progress values(163,'sasi',95,'s');
Query OK, 1 row affected (0.01 sec)

mysql> select * from progress;
+-------+-------+-------+-------+
| regno | name  | marks | grade |
+-------+-------+-------+-------+
|   123 | mani  |    78 | A     |
|   183 | shiva |    89 | s     |
|   193 | sasi  |    92 | S     |
|   123 | mani  |    67 | c     |
|   127 | sai   |    89 | a     |
|   163 | sasi  |    95 | s     |
+-------+-------+-------+-------+
6 rows in set (0.00 sec)

mysql> select name from progress;
+-------+
| name  |
+-------+
| mani  |
| shiva |
| sasi  |
| mani  |
| sai   |
| sasi  |
+-------+
6 rows in set (0.00 sec)

mysql> update progress set grade='s' where regno=163;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from progress;
+-------+-------+-------+-------+
| regno | name  | marks | grade |
+-------+-------+-------+-------+
|   123 | mani  |    78 | A     |
|   183 | shiva |    89 | s     |
|   193 | sasi  |    92 | S     |
|   123 | mani  |    67 | c     |
|   127 | sai   |    89 | a     |
|   163 | sasi  |    95 | s     |
+-------+-------+-------+-------+
6 rows in set (0.00 sec)

mysql> delete from progress where regbo=193;
ERROR 1054 (42S22): Unknown column 'regbo' in 'where clause'
mysql> delete from progress where regno=193;
Query OK, 1 row affected (0.00 sec)

mysql> select * from progress;
+-------+-------+-------+-------+
| regno | name  | marks | grade |
+-------+-------+-------+-------+
|   123 | mani  |    78 | A     |
|   183 | shiva |    89 | s     |
|   123 | mani  |    67 | c     |
|   127 | sai   |    89 | a     |
|   163 | sasi  |    95 | s     |
+-------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql>