Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 48
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database car;
ERROR 1007 (HY000): Can't create database 'car'; database exists
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| book               |
| car                |
| college            |
| company            |
| faculty            |
| hospital           |
| mates              |
| mysql              |
| orders             |
| performance_schema |
| student            |
| test               |
+--------------------+
13 rows in set (0.01 sec)

mysql> use car;
Database changed
mysql> create table car(car_no int(12),car_name varchar(12),dor date,return_date date0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'date0' at line 1
mysql> create table car(car_no int(12),car_name varchar(12),dor date,return_date date);
ERROR 1050 (42S01): Table 'car' already exists
mysql> desc car;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| car_name    | varchar(10) | YES  |     | NULL    |       |
| dor         | date        | YES  |     | NULL    |       |
| return_date | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into car values('innova','2022-3-4','2002-4-5');
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values('ford','2023-4-5','2023-4-8');
Query OK, 1 row affected (0.00 sec)

mysql> insert into car values('tesla','2003-4-5','2003-5-6');
Query OK, 1 row affected (0.00 sec)

mysql> select * from car;
+----------+------------+-------------+
| car_name | dor        | return_date |
+----------+------------+-------------+
| innova   | 2022-03-04 | 2002-04-05  |
| ford     | 2023-04-05 | 2023-04-08  |
| tesla    | 2003-04-05 | 2003-05-06  |
+----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> update car set car_name=innova;
ERROR 1054 (42S22): Unknown column 'innova' in 'field list'
mysql> update car set car_name='innova';
Query OK, 2 rows affected (0.02 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> select * from car;
+----------+------------+-------------+
| car_name | dor        | return_date |
+----------+------------+-------------+
| innova   | 2022-03-04 | 2002-04-05  |
| innova   | 2023-04-05 | 2023-04-08  |
| innova   | 2003-04-05 | 2003-05-06  |
+----------+------------+-------------+
3 rows in set (0.00 sec)

mysql> select car_name from cars where return_date=2002-04-05;
ERROR 1146 (42S02): Table 'car.cars' doesn't exist
mysql> delete from cars where return_date=2002-04-05;
ERROR 1146 (42S02): Table 'car.cars' doesn't exist
mysql> select *from cars;
ERROR 1146 (42S02): Table 'car.cars' doesn't exist
mysql>