Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use hospital;
Database changed
mysql> desc hospital;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| p_no           | int(10)     | YES  |     | NULL    |       |
| p_name         | varchar(12) | YES  |     | NULL    |       |
| admit_date     | date        | YES  |     | NULL    |       |
| discharge_date | date        | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from hospital;
+------+--------+------------+----------------+
| p_no | p_name | admit_date | discharge_date |
+------+--------+------------+----------------+
|  132 | shiva  | 2022-06-07 | 2022-07-08     |
|  123 | shiva  | 2002-03-04 | 2002-04-04     |
|  123 | shiva  | 2002-03-04 | 2002-04-04     |
|  134 | mani   | 2003-07-08 | 2003-07-12     |
+------+--------+------------+----------------+
4 rows in set (0.00 sec)

mysql> delete from hospital where p_no =123;
Query OK, 2 rows affected (0.00 sec)

mysql> select * from hospital;
+------+--------+------------+----------------+
| p_no | p_name | admit_date | discharge_date |
+------+--------+------------+----------------+
|  132 | shiva  | 2022-06-07 | 2022-07-08     |
|  134 | mani   | 2003-07-08 | 2003-07-12     |
+------+--------+------------+----------------+
2 rows in set (0.00 sec)

mysql>