Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mates;
Database changed
mysql> create table mates(sno int(15),name varchar(12),dept varchar(10),dob int(13),gender varchar(16));
ERROR 1050 (42S01): Table 'mates' already exists
mysql> create table studs(sno int(15),name varchar(12),dept varchar(10),dob int(13),gender varchar(16));
Query OK, 0 rows affected (0.00 sec)

mysql> select * from studs;
Empty set (0.00 sec)

mysql> insert into studs values(101,'vamsi','cse','2002','m');
Query OK, 1 row affected (0.03 sec)

mysql> insert into studs values(102,'nani','cse','2003','f');
Query OK, 1 row affected (0.00 sec)

mysql> insert  into stude values(103,'mani','ece','2004','m');
ERROR 1146 (42S02): Table 'mates.stude' doesn't exist
mysql> insert  into studs values(103,'mani','ece','2004','m');
Query OK, 1 row affected (0.05 sec)

mysql> select * from studs;
+------+-------+------+------+--------+
| sno  | name  | dept | dob  | gender |
+------+-------+------+------+--------+
|  101 | vamsi | cse  | 2002 | m      |
|  102 | nani  | cse  | 2003 | f      |
|  103 | mani  | ece  | 2004 | m      |
+------+-------+------+------+--------+
3 rows in set (0.00 sec)

mysql> select name from studs where gender='m';
+-------+
| name  |
+-------+
| vamsi |
| mani  |
+-------+
2 rows in set (0.00 sec)

mysql> select * from studs;
+------+-------+------+------+--------+
| sno  | name  | dept | dob  | gender |
+------+-------+------+------+--------+
|  101 | vamsi | cse  | 2002 | m      |
|  102 | nani  | cse  | 2003 | f      |
|  103 | mani  | ece  | 2004 | m      |
+------+-------+------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from studs where dob like %h;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%h' at line 1
mysql> select name from studs whose dob='2003';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dob='2003'' at line 1
mysql> select name from studs whose' dob='2003';
    '>
    '>