Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table student;
ERROR 1046 (3D000): No database selected
mysql> create database student;
ERROR 1007 (HY000): Can't create database 'student'; database exists
mysql> create database mates;
Query OK, 1 row affected (0.00 sec)

mysql> use mates;
Database changed
mysql> create table mates(stud_name varchar(15),stud_id int(10),stud_phone varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> desc mates;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| stud_name  | varchar(15) | YES  |     | NULL    |       |
| stud_id    | int(10)     | YES  |     | NULL    |       |
| stud_phone | varchar(15) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into mates values(102,'mani','8478338733');
ERROR 1366 (HY000): Incorrect integer value: 'mani' for column 'stud_id' at row 1
mysql> insert into mates values('mani',102,'8783363333');
Query OK, 1 row affected (0.00 sec)

mysql> insert into mates values(103,'sasi','8379282892');
ERROR 1366 (HY000): Incorrect integer value: 'sasi' for column 'stud_id' at row 1
mysql> insert into mates values('sasi',103,'8298282892');
Query OK, 1 row affected (0.00 sec)

mysql> insert into mates values(104,'nani','8798729872');
ERROR 1366 (HY000): Incorrect integer value: 'nani' for column 'stud_id' at row 1
mysql> insert into mates values('nani',104,'8398328939');
Query OK, 1 row affected (0.03 sec)

mysql> select *from mates;
+-----------+---------+------------+
| stud_name | stud_id | stud_phone |
+-----------+---------+------------+
| mani      |     102 | 8783363333 |
| sasi      |     103 | 8298282892 |
| nani      |     104 | 8398328939 |
+-----------+---------+------------+
3 rows in set (0.02 sec)

mysql> select stud_name from mates;
+-----------+
| stud_name |
+-----------+
| mani      |
| sasi      |
| nani      |
+-----------+
3 rows in set (0.00 sec)

mysql> update mates set stud_name='varun' where stud_id=104;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from mates;
+-----------+---------+------------+
| stud_name | stud_id | stud_phone |
+-----------+---------+------------+
| mani      |     102 | 8783363333 |
| sasi      |     103 | 8298282892 |
| varun     |     104 | 8398328939 |
+-----------+---------+------------+
3 rows in set (0.00 sec)

mysql> delete from mates where stud_id=102;
Query OK, 1 row affected (0.00 sec)

mysql> select from mates;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from mates' at line 1
mysql> select * from mates;
+-----------+---------+------------+
| stud_name | stud_id | stud_phone |
+-----------+---------+------------+
| sasi      |     103 | 8298282892 |
| varun     |     104 | 8398328939 |
+-----------+---------+------------+
2 rows in set (0.00 sec)

mysql>